ALLOW_HEADERS='["*"]'
ALLOW_ORIGINS='["*"]'
JWT_ALGORITHM='HS256'  # To be customized
JWT_SECRET_KEY='09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'  # To be customized
JWT_ACCESS_TOKEN_EXPIRE=36000  # To be customized
JWT_REFRESH_TOKEN_EXPIRE=36000  # To be customized

DEBUG=True

# If PostgreSQL:
#DATABASE_URL=postgresql://postgres:postgres@db:5432/db_fastapi_sample
#TEST_DATABASE_URL=postgresql://postgres:postgres@db:5432/test_db_fastapi_sample

# If MySQL:
DATABASE_URL=mysql://rd:RandD268@127.0.0.1:3316/spindledb
TEST_DATABASE_URL=mysql://rd:RandD268@127.0.0.1:3316/spindledb
